<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 6: Gradebook</title>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body>
    <div id="container">
        
    <h1>Grades for Lars Kongen</h1>
    
        
            <table>
                <thead>
                    <tr>
                        <th>Course Id</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
        
            <tr>
                <td>MAT100 </td>
                <td> A</td>
            </tr>
        
    
        
            <tr>
                <td>MAT200 </td>
                <td> A</td>
            </tr>
        
    
        
            <tr>
                <td>DAT100 </td>
                <td> A</td>
            </tr>
        
    
        
            <tr>
                <td>DAT200 </td>
                <td> A</td>
            </tr>
        
    
        
            <tr>
                <td>DAT220 </td>
                <td> A</td>
            </tr>
        
    
        
            <tr>
                <td>DAT310 </td>
                <td> B</td>
            </tr>
        
    
        
            <tr>
                <td>DAT320 </td>
                <td> A</td>
            </tr>
        
            </tbody>
            </table>
        
    

    <form action="..../add_grade.html.html" method="get">
        <input type="text" name="student" value="333333" hidden>
        <input type="submit" value="add grade">
    </form>
    



    </div>
</body>
</html>