<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Enes Ok">
    <title>Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="logo"><h1>MySocks</h1></div>
        <nav>
            <ul>
                <li><a href="cart.html"><img src="shopping-cart-solid.svg" height="100%"></a></li>
                <li><a href="product.html"><img src="percent-solid.svg" height="100%"></a></li>
                <li><a href="index.html"><img src="home-solid.svg" height="100%"></a></li>
            </ul>
        </nav>
    </header>
    <main>
            <aside id="scs">
                <a href="cart.html"><h2>Cart</h2></a>
                <table>
                    <tr>
                        <td>Socks</td>
                        <td>S</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Socks</td>
                        <td>L</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Socks</td>
                        <td>XL</td>
                        <td>3</td>
                    </tr>
                </table>
            </aside>
            <div id="left_main">
                <h1>Cart</h1>
                <div class="framed">
                    <table>
                        <tr>
                            <td>Product</td>
                            <td>Size</td>
                            <td>Count</td>
                            <td>Item price</td>
                            <td>Discount</td>
                            <td>Price</td>
                            <td>Cancel</td>
                        </tr>
                        <tr>
                            <td>Special socks</td>
                            <td>S</td>
                            <td>1</td>
                            <td>200</td>
                            <td>20</td>
                            <td>160</td>
                            <td><input class="butt" type="submit" value="X"></td>
                        </tr>
                        <tr>
                            <td>Special socks</td>
                            <td>S</td>
                            <td>1</td>
                            <td>200</td>
                            <td>20</td>
                            <td>160</td>
                            <td><input class="butt" type="submit" value="X"></td>
                        </tr>
                        <tr>
                            <td>Special socks</td>
                            <td>S</td>
                            <td>1</td>
                            <td>200</td>
                            <td>20</td>
                            <td>160</td>
                            <td><input class="butt" type="submit" value="X"></td>
                        </tr>
                        <tr>
                            <td>Totals</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>820</td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <h1>Checkout</h1>
                <div class="framed">
                    <form id="checkout_form">
                        <fieldset>
                            <legend><b>Billing details</b></legend>
                            <label for="firsname">First Name &nbsp;</label>
                            <input type="text" id="firstname" name="firstname">
                            <label for="lastname">Last Name &nbsp;</label>
                            <input type="text" id="lastname" name="lastname">
                            <label for="email">Email &nbsp;</label>
                            <input type="text" id="email" name="email">
                        </fieldset>
                        <fieldset>
                            <legend><b>Billing address</b></legend>
                            <label for="stree">Street &nbsp;</label>
                            <input type="text" id="street" name="street">
                            <label for="city">City &nbsp;</label>
                            <input type="text" id="city" name="city">
                            <label for="pc">Postal Code &nbsp;</label>
                            <input type="text" id="pc" name="pc">
                        </fieldset>
                        <fieldset>
                            <legend><b>Submit order</b></legend>
                            <input type="checkbox" id="agree" name="agree">
                            <label for="agree">I agree to generel terms of service.</label>
                            <input class="butt" type="submit" value="Submit">
                        </fieldset>
                    </form>
                </div>
            </div>
            
    </main>
    <footer>
        <p>Customer service: | +47 2222 5555 | <a href="mailto:contact@noreply.com">contact@noreply.com</a></p>
    </footer>
</body>
</html>