<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Enes Ok">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="logo"><h1>MySocks</h1></div>
        <nav>
            <ul>
                <li><a href="cart.html"><img src="shopping-cart-solid.svg" height="100%"></a></li>
                <li><a href="product.html"><img src="percent-solid.svg" height="100%"></a></li>
                <li><a href="index.html"><img src="home-solid.svg" height="100%"></a></li>
            </ul>
        </nav>
    </header>
    <main>
            <aside id="scs">
                <a href="cart.html"><h2>Cart</h2></a>
                <table>
                    <tr>
                        <td>Socks</td>
                        <td>S</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Socks</td>
                        <td>L</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Socks</td>
                        <td>XL</td>
                        <td>3</td>
                    </tr>
                </table>
            </aside>
            <div id="left_main">
                <img src="sale.jpg" id="banner">
                <div id="flex">
                    <a href="product.html">
                        <article class="arr">
                            <div class="discount">15%</div>
                            <img src="sock.jpg" height="280">
                            <h3 class="aleft">Special socks</h3>
                            <h3 class="aright">200,-</h3>
                            <p>These socks are worm and special.</p>
                        </article>
                    </a>
                    <a href="product.html">
                        <article class="arr">
                            <div class="discount">15%</div>
                            <img src="sock.jpg" height="280">
                            <h3 class="aleft">Special socks</h3>
                            <h3 class="aright">200,-</h3>
                            <p>These socks are worm and special.</p>
                        </article>
                    </a>
                    <a href="product.html">
                        <article class="arr">
                            <img src="sock.jpg" height="280">
                            <h3 class="aleft">Special socks</h3>
                            <h3 class="aright">200,-</h3>
                            <p>These socks are worm and special.</p>
                        </article>
                    </a>
                    <a href="product.html">
                        <article class="arr">
                            <img src="sock.jpg" height="280">
                            <h3 class="aleft">Special socks</h3>
                            <h3 class="aright">200,-</h3>
                            <p>These socks are worm and special.</p>
                        </article>
                    </a>
                    <a href="product.html">
                        <article class="arr">
                            <img src="sock.jpg" height="280">
                            <h3 class="aleft">Special socks</h3>
                            <h3 class="aright">200,-</h3>
                            <p>These socks are worm and special.</p>
                        </article>
                    </a>
                    <a href="product.html">
                        <article class="arr">
                            <img src="sock.jpg" height="280">
                            <h3 class="aleft">Special socks</h3>
                            <h3 class="aright">200,-</h3>
                            <p>These socks are worm and special.</p>
                        </article>
                    </a>
                    <a href="product.html">
                        <article class="arr">
                            <img src="sock.jpg" height="280">
                            <h3 class="aleft">Special socks</h3>
                            <h3 class="aright">200,-</h3>
                            <p>These socks are worm and special.</p>
                        </article>
                    </a>
                </div>
            </div>
            
    </main>
    <footer>
        <p>Customer service: | +47 2222 5555 | <a href="mailto:contact@noreply.com">contact@noreply.com</a></p>
    </footer>
</body>
</html>