<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Enes Ok">
    <title>Product</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="logo"><h1>MySocks</h1></div>
        <nav>
            <ul>
                <li><a href="cart.html"><img src="shopping-cart-solid.svg" height="100%"></a></li>
                <li><a href="product.html"><img src="percent-solid.svg" height="100%"></a></li>
                <li><a href="index.html"><img src="home-solid.svg" height="100%"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside id="scs">
            <a href="cart.html"><h2>Cart</h2></a>
            <table>
                <tr>
                    <td>Socks</td>
                    <td>S</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Socks</td>
                    <td>L</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Socks</td>
                    <td>XL</td>
                    <td>3</td>
                </tr>
            </table>
        </aside>
        <article class="arr">
            <img src="sock.jpg" height="280">
            <h3 class="aleft">Special socks</h3>
            <h3 class="aright">200,-</h3>
            <p>These socks are worm and special.</p>
            <form>
                <p>
                <label for="count">Count: &nbsp;</label>
                <input type="number" id="count" name="count" min="1" max="100">
                </p>
                <p>
                <label for="size">Size: &nbsp;</label>
                <select id="size" name="size">
                    <option value="S">30-34</option>
                    <option value="M">34-38</option>
                    <option value="L">38-42</option>
                    <option value="XL">42-46</option>
                </select>
                </p>
                <p>
                <label for="price">Price: &nbsp;</label>
                <input type="text" id="price" name="price" value="200.00"readonly>
                </p>
                <br>
                <input class="butt" type="submit" value="Add to cart">
            </form>
        </article>
        <h1>Details</h1>
        <div class="framed">
            These socks are worm and special. These socks are worm and special.
            These socks are worm and special. These socks are worm and special.
            These socks are worm and special. These socks are worm and special.
            These socks are worm and special. These socks are worm and special.
            These socks are worm and special. These socks are worm and special.
        </div>
    </main>
    <footer>
        <p>Customer service: | +47 2222 5555 | <a href="mailto:contact@noreply.com">contact@noreply.com</a></p>
    </footer>
</body>
</html>