@import url(https://fonts.google.com/specimen/Montserrat);
@import url(https://fonts.google.com/specimen/Raleway);

/* Look in the README.md for color pallete */
/* #D31900, #FF6600, #FFF2AF, #7CB490, #000000 */

h1, h2, h3, h4, h5, h6{
    font-family: "Monsterrat", sans-serif;
    font-size: 2em;
}

html, body {
    font-family: "Raleway", sans-serif;
    font-size: 1em;
    background-color: #ffffff;
    height: 50%;
}

header{
    height: 40px;
    position: fixed; /*or perhaps: sticky*/
    width: 100%;
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    border: 5px solid #D31900;
    background-color: #D31900;
    z-index: 999;
}

#logo{
    top: 0;
    position: fixed;
    height: 60px;
    width: 150px;
    margin-left: 5%;
    z-index: 99;
    border: 5px solid #FF6600;
    background-color: #FF6600;
    text-align: center;
}

nav{
    right: 5%;
    top:0;
    position: fixed;
    min-width: 300px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }


li {
    float: right;
    height: 23px;
    width: 50px;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

main{
    position: relative;
    top: 100px;
    width: 90%;
    margin: auto;
    max-width: 1400px;
    background-color: #FFF2AF;
    height: 500px;
    z-index: 12;
}

main h1{
    background-color: #7CB490;
    font-size: 1.2em;
    padding: 5px;
}

.framed{
    border: 1px solid #7CB490;
    padding: 5px;
    font-size: 0.8em;
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 5px;
    border-color: #D31900;
    background-color: #FF6600;
    height: 120px;
    margin-bottom: 0;
    text-align: center;
}

footer p{
    position: relative;
    line-height: 120px;
    top: 0;
    margin: 0;
    padding:0;
    text-align: center;
}

footer a{
    color: #000000;
}


html{
    height: 100%;
    position: relative;
}

body{
    position: relative;
    min-height: 100%;
    margin: 0;
    padding: 0;
}


#scs{
    width: 300px;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #7CB490;
    position: absolute;
    padding: 5px;
    z-index: 9999999;
}

#scs a{
    color: #000000;
    text-decoration: none;
}

#scs table,tr,td{
    border-collapse: collapse;
    padding: 5px;
}

#scs table{
    width: 100%;
}

#scs tr{
    border-top: solid;
    border-color: #000000;
    border-width: 3px;
}

#scs td:nth-of-type(3){
    text-align: right;
}

#left_main{
    max-width: 70%;
    height: 500px;
    z-index:10000;
    position: relative;
}

#banner{
    width: 100%;
    max-width: 1000px;
    border-top: solid;
    border-bottom: solid;
    border-width: 5px;
    border-color: #000000;
    position: relative;
}

#flex{
    display: flex;
    flex-wrap: wrap;
}

.arr{
    min-width: 240px;
    max-width: 320px;
    color: #000000;
    text-decoration: none;
    border-style: solid;
    border-width: 5px;
    margin: 5px;
    padding: 5px;
}


.arr h3{
    margin: 0;
    color: #000000;
    text-decoration: none;
}

.arr p, a{
    text-decoration: none;
}

.arr:hover {
    border-color:  #D31900;
    color: #000000;
    text-decoration: none;
}

.framed table,tr,td{
    border-collapse: collapse;
    padding: 5px;
}

.framed table{
    width: 100%;
}

.framed tr{
    border-top: solid;
    border-color: #000000;
    border-width: 3px;
}

.framed td:nth-of-type(7){
    text-align: right;
}

.aleft{
    float: left;
}

.aright{
    float: right;
}

#e{
    width: 300px;
    height: 300px;
}

.discount{
    background-color:  #D31900;
    top: 30px;
    right: 30px;
    position: relative;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 3em;
    border-radius: 15px;
    z-index: 100000000;
}

.butt{
    background-color: #7CB490;
}

form{
    display: table;
}
form > p{
    display: table-row;
}
label{
    display: table-cell;
}
input{
    display: table-cell;
}

label {
    text-align: right;
}

#size, #count, #price{
    width: 100%;
}
 
#checkout_form{
    width: 100%;
}

fieldset {
    width: 95%;
    display: inline-flex;
    justify-content: space-evenly;
}