<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 6: Gradebook</title>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body>
    <h1>Grades for DAT310</h1>
    
        
            <table>
                <thead>
                    <tr>
                        <th>Student Number</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
        
            <tr>
                <td>222222 </td>
                <td> A</td>
            </tr>
        
    
        
            <tr>
                <td>333333 </td>
                <td> B</td>
            </tr>
        
            </tbody>
            </table>
        
            <h3>Summary</h3><table>
                <thead>
                <tr><th>Grade</th><th>Count</th></tr>
                </thead>
                <tbody>
                <tr><td> A</td><td>1</td></tr>
                <tr><td> B</td><td>1</td></tr>
                </tbody>
                </table>
    

    <form action="..../add_grade.html.html" method="get">
        <input type="text" name="course" value="DAT310" hidden>
        <input type="submit" value="add grade">
    </form>
</body>
</html>