<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Enes Ok">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <style>
        table,tr,td{
        border-collapse: collapse;
        border-style: solid;
        padding: 30px;
        text-align: center;
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><a href="https://cdn.cloudflare.steamstatic.com/steam/apps/38400/header.jpg?t=1572025441" target="_blank"><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/38400/header.jpg?t=1572025441" alt="Fallout 1" width="150px"/></a></td>
            <td>Fallout 1 is a cool video game.</td>
        </tr>
        <tr>
            <td><a href="https://cdn.cloudflare.steamstatic.com/steam/apps/38410/header.jpg?t=1572025546" target="_blank"><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/38410/header.jpg?t=1572025546" alt="Fallout 2" width="150px"/></a></td>
            <td>Fallout 2 is a cool video game.</td>
        </tr>
        <tr>
            <td><a href="https://cdn.cloudflare.steamstatic.com/steam/apps/22300/header.jpg?t=1574460621" target="_blank"><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/22300/header.jpg?t=1574460621" alt="Fallout 3" width="150px"/></a></td>
            <td>Fallout 3 is a cool video game.</td>
        </tr>
    </table>
</body>
</html>