<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Enes Ok">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists</title>
</head>
<body>
    <p>Things that I like:</p>
    <ul style="list-style-type:katakana">
        <li>Food:
            <ol style="list-style-type:armenian">
                <li>Fish:
                    <ol style="list-style-type:lower-greek">
                        <li>Salmon</li>
                        <li>Torsk</li>
                    </ol>
                </li>
                <li>Vegetables:
                    <ul style="list-style-type:upper-roman">
                        <li>Broccoli</li>
                        <li>Cabbage</li>
                        <li>Mushroom</li>
                        <li>Corn</li>
                    </ul>
                </li>
            </ol>
        </li>
        <li>Video games:
            <ul style="list-style-type: lower-latin">
                <li>Dead Rising</li>
                <li>Yakuza 0</li>
            </ul>
        </li>
        <li>Nature:
            <ul style="list-style-type: upper-alpha">
                <li>Mountain</li>
                <li>Trees</li>
                <li>Ocean</li>
                <li>Grass</li>
                <li>Beach</li>
            </ul>
        </li>
    </ul>
</body>
</html>