<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Enes Ok">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        table,tr,td{
        border-collapse: collapse;
        border-style: solid;
        padding: 50px;
        text-align: center;
    }
        thead{
            background-color: thistle;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <td>1, 1</td>
            <td>2, 1</td>
            <td>3, 1</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1, 2</td>
            <td>2, 2</td>
            <td>3, 2</td>
        </tr>
        <tr>
            <td rowspan="2">1, 3</br>1, 4</td>
            <td>2, 3</td>
            <td>3, 3</td>
        </tr>
        <tr>
            <td>2, 4</td>
            <td>3, 4</td>
        </tr>
        <tr>
            <td colspan="3">1, 5 ___ 2, 5 ___ 3, 5</td>
        </tr>
        <tr>
            <td>1, 6</td>
            <td>2, 6</td>
            <td>3, 6</td>
        </tr>
        <tr>
            <td>1, 7</td>
            <td>2, 7</td>
            <td>3, 7</td>
        </tr>
        </tbody>
    </table>
</body>
</html>