<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 6: Gradebook</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="container">
        
    <h1>Register new grades</h1>
    
    <form action="" method="POST">
        <label for="course">Course</label>
        <select name="course" id="course">
            
                
                <option value="MAT100">MAT100</option>
            
            
        </select>
        <br>
        <label for="stud">Student</label>
        <select name="stud" id="stud">
            
            
                
                <option value="" selected>Select</option>
                
                <option value="111111">111111</option>
            
                
                <option value="222222">222222</option>
            
                
                <option value="333333">333333</option>
            
                
                <option value="100000">100000</option>
            
                
                <option value="100001">100001</option>
            
                
                <option value="100002">100002</option>
            
        </select>
        <br>
        <label for="grade">Grade</label>
        <select name="grade" id="grade">
            <option value="" selected>Select</option>
            
                <option value="A">A</option>
            
                <option value="B">B</option>
            
                <option value="C">C</option>
            
                <option value="D">D</option>
            
                <option value="E">E</option>
            
                <option value="F">F</option>
            
        </select><br>
        <label></label>
        <input type="submit" value="Submit">
        
            <input type="hidden" name="type" value="student">
        
    </form>

    <a href="index.html">main</a>


    </div>
</body>
</html>