<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 6: Gradebook</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    
    <h1>Courses</h1>
    
        
            <table>
                <thead>
                    <tr>
                        <th>Course Id</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
        
            <tr>
                <td><a href="course/MAT100.html">MAT100 </a> </td>
                <td>Mathematical methods I.</td>
            </tr>
        
    
        
            <tr>
                <td><a href="course/MAT200.html">MAT200 </a> </td>
                <td>Mathematical methods II.</td>
            </tr>
        
    
        
            <tr>
                <td><a href="course/DAT100.html">DAT100 </a> </td>
                <td>Object-oriented programming</td>
            </tr>
        
    
        
            <tr>
                <td><a href="course/DAT200.html">DAT200 </a> </td>
                <td>Algorithms and data structures</td>
            </tr>
        
    
        
            <tr>
                <td><a href="course/DAT220.html">DAT220 </a> </td>
                <td>Databases</td>
            </tr>
        
    
        
            <tr>
                <td><a href="course/DAT310.html">DAT310 </a> </td>
                <td>Web programming</td>
            </tr>
        
    
        
            <tr>
                <td><a href="course/DAT320.html">DAT320 </a> </td>
                <td>Operating Systems</td>
            </tr>
        
            </tbody>
            </table>
        
    

    <h1>Students</h1>

    
        
            <table>
                <thead>
                    <tr>
                        <th>Student no</th>
                        <th>Name</th>
                    </tr>
                </thead>
                <tbody>
        
            <tr>
                <td><a href="student/111111.html">111111 </a></td>
                <td>John Smith</td>
            </tr>
        
    
        
            <tr>
                <td><a href="student/222222.html">222222 </a></td>
                <td>Mary Jane</td>
            </tr>
        
    
        
            <tr>
                <td><a href="student/333333.html">333333 </a></td>
                <td>Lars Kongen</td>
            </tr>
        
            </tbody>
            </table>
        
    

    <a href="student_form.html">add new student</a>

 
</body>
</html>