<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 6: Gradebook</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="container">
        
    <h1>Register new student</h1>
    <p class="error">No name entered.</p>
    <form action="/student" method="POST">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <br>
        <label></label>
        <input type="submit" value="Submit">
    </form>


    </div>
</body>
</html>