<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAT310 Assignment 4</title>
    <script src="script.js"></script>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            padding: 5px;
            margin: 3px;
        }
    </style>
</head>
<body>
    <h1>Assignment 4 - JavaScript</h1>
    <form>
        <fieldset>
            <legend><b>Add entry</b></legend>
            <label for="name">Name: &nbsp;</label>
            <input type="text" id="txt_name" name="name">
            <br/><br/>
            <label for="tel">Tel: &nbsp;</label>
            <input type="text" id="txt_tel" name="tel">
            <br/><br/>
            <label for="email">Email &nbsp;</label>
            <input type="text" id="txt_email" name="email">
            <br/><br/>
            <input type="button" id="btn_add" value="Add">
        </fieldset>
    </form>
</body>
</html>