<html>
<head>
	<title>Assignment 7</title>
	<link rel="stylesheet" href="/static/style.css" />
	<script src="https://unpkg.com/vue@3.0.5/dist/vue.global.js"></script>
	<script src="/static/albumInfo.js"></script>
</head>

<body>
	<div id="app">
		<div id="albums">
			<ul id="albums_list">
				<li v-for="album in albums">
					<!-- display the album here -->
				</li>
			</ul>
		</div>
		<album-info v-bind:album="album_id" v-show="album_id"></album-info>
	</div>

	<script>

		let app = Vue.createApp({
			data: function(){
				return {
					albums: [],
					album_id: ""
				}
			}
			// load album list using AJAX
		});
		app.component("album-info", albumInfoC);
		app.mount("#app");
	</script>
</body>
</html>