<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Import Vue -->
    <!-- development version, includes helpful console warnings -->
    <script src="https://unpkg.com/vue@3.0.5/dist/vue.global.js"></script>

    
    <link rel="stylesheet" href="assignment_five_css.css">

    <title>Assignment-5</title>
</head>
<body>
    <div id="app">
        <div class="cardboard" style="width: 400px;">
            <!-- for the assignment create many cards using v-for -->
            <card 
            
            v-bind:card="card" 
            v-on:flip="flip(card)"></card>
            <div
            v-for="(card, i) in cards"
            v-on:click="trykk(i)">
                <img height="100" v-bind:src="card.img">
            </div>
        </div>
    </div>
    <script>
        // step 1: Create a Class that represents a card. 
        class Card {
            constructor() {
                this.id = null;
                this.img = null;
                this.flipped = false;
                this.matched = false;
            }
        }

        // step 2: Create a javascript function that returns an array of cards.
        function return_array_of_cards(){
            var array_of_cards = new Array(16).fill().map( s => new Card() );
            for (var i = 0; i < 16; i++) {
                array_of_cards[i].id = i;
                if (i < 2) {array_of_cards[i].img = "banana.jpeg";}
                else if (i < 4) {array_of_cards[i].img = "potato.jpeg";}
                else if (i < 6) {array_of_cards[i].img = "carrot.jpg";}
                else if (i < 8) {array_of_cards[i].img = "grape.jpg";}
                else if (i < 10) {array_of_cards[i].img = "lemon.jpg";}
                else if (i < 12) {array_of_cards[i].img = "mushroom.jpeg";}
                else if (i < 14) {array_of_cards[i].img = "orange.jpg";}
                else {array_of_cards[i].img = "pear.jpg";}
            }
            return array_of_cards;
        }

        // step 3: Create a function that shuffles the array of cards.
        function shuffle_array(array_of_cards){
            var random_number = 0;
            var random_number_array = []
            var k = 0;
            while (random_number_array.length != array_of_cards.length) {
                random_number = Math.floor(Math.random() * array_of_cards.length); 
                if (!random_number_array.includes(random_number)){random_number_array.push(random_number);}
            }
            var new_array = []
            for (var i=0; i < array_of_cards.length; i++) {
                new_array.push(array_of_cards[random_number_array[i]])
            }
            // console.log("Ferdig!")
            return new_array;
        }

        
        var array = return_array_of_cards();
        console.log(array);
        array = shuffle_array(array);
        console.log(array);

        let cardC = {
            props: ["card"],
            template: /*html*/`
            <div class="outer" v-on:click="$emit('flip')" v-bind:style="{ visibility: card.matched? 'hidden': 'visible'}">
                <div class="card front" v-bind:style="{ 
                    transform: card.flipped? 'rotateY(180deg)': 'none' }">
                    <img v-bind:src="card.img">
                </div>
                <div class="card back" v-bind:style="{ transform: card.flipped? 'rotateY(180deg)': 'none' }"></div>
            </div>
            `
        }

        let app = Vue.createApp({
            data(){
                // for the assignment you can have many cards here.
                return { // return array;
                    
                    card: {
                        img: "images/css.jpg",
                        flipped: false,
                        matched: false
                    },
                    cards: array
                }
            },
            methods: {
                trykk(i){
                    console.log(i)
                }
            },
        });
        app.component('card',cardC);
        app.mount("#app");
    </script>
</body>
</html>