<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">    
    <title>Vue Card Game</title>
</head>
<body>
    <div id="app_div">
        <div id="info_div">
            <p>Total time elapsed: {{counter}}</p>
            <p>Total number of flips: {{game.moves_made}}</p>
            <p>Player 1's score: {{game.player_one_points}}</p>
            <p>Player 2's score: {{game.player_two_points}}</p>
            <p>Current player's turn: {{game.current_players_turn}}</p> 
            <p>Winner: {{game.winner}}</p>
        </div>
        <div id="game_div">
            <div 
                v-for="(card, i) in game.cards"
                v-on:click="game.flip(i)"
                v-bind:style="{ visibility: game.cards[i].matched? 'hidden': 'visible', 
                transform: card.flipped? 'rotate(360deg)': 'none'}"
                class="card_divs"> 
                <img height="100"
                v-bind:src="card.img" v-bind:style="{visibility: card.flipped? 'visible': 'hidden'}">
                <!-- {{card.flipped}}
                 Last edited here. issues with the onclick. wont call function in js file. active_game.flip(i)-->
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/vue@3.0.5/dist/vue.global.js"></script>
    <script src="game.js"></script>
    <script> // type="text/javascript"
        let active_game = new Game();
        let vue_app = Vue.createApp({
            el: "#app_div",
            data() {
                return{
                    game: active_game,
                    counter: 0
                }
            },
            mounted() {
                setInterval(() => {this.counter++}, 1000)},
            methods: {
                /*
                f(card){
                    console.log("lol")
                    if (!card.matched){
                        card.flipped = true;
                    }
                    //find out if matched. otherwise
                    this.fBack(card);
                },
                fBack(card){
                    // flip the card back, after some timeout
                    setTimeout(function(){
                        card.flipped = false;
                    },1000);
                }*/
            }
        });
        vue_app.mount("#app_div");
        
    </script>
</body>
</html>