#app_div{
    width: 800px;
    margin: 0 auto;
    border: 5px solid #000;
}

p{
    margin: 5px;
}

#info_div{
    padding: 10px;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    background-color: #aaa;
}

#game_div{
    height: 550px;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    box-sizing: border-box;
    background-color: red;
    justify-content: space-evenly;

}

.card_divs{
    height: 100px; /* 20% */
    width: 100px;  /* 20% */
    display: flex;
    margin: 30px; /* 2% */
    margin-top: 15px; /* remove */
    margin-bottom: 15px; /* remove */
    justify-content: space-evenly;
    box-sizing: border-box;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.6s;
}

.card_divs:hover{
    background-color: lime;
}