{% extends "base.html" %}

{% block header %}
    <h1>{% block title %}Add grade{% endblock %}</h1>
    <hr/>
{% endblock %}

{% block content %}
    <h3>Register new grade</h3>

    {% if text == "Grade successfully added!" %}
        <p class="success">{{text}}</p>
    {% elif text == "You need to select a course, a student and a grade. Try again!" %}
        <p class="error">{{text}}</p>
    {% endif %}

    <form action="/add_grade" method="POST">
        <label for="course">Course</label>
        <select name="course" id="course">
                <option value="" selected="">Select</option>
                {% for course in courses %}
                    <option value="{{ course.course_id }}">{{ course.course_id }}</option>
                {% endfor %}
        </select>
        <br><br>
        <label for="stud">Student</label>
        <select name="stud" id="stud">
                <option value="" selected="">Select</option>
                {% for student in students %}
                    <option value="{{ student.student_no }}">{{ student.student_no }}</option>
                {% endfor %}
        </select>
        </select>
        <br><br>
        <label for="grade">Grade</label>
        <select name="grade" id="grade">
            <option value="" selected="">Select</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
        </select><br><br>
        <label></label>
        <input type="submit" value="Submit">
        <input type="hidden" name="type" value="student">
    </form>
{% endblock %}