{% extends "base.html" %}

{% block header %}
    <h1>{% block title %}Add student{% endblock %}</h1>
    <hr/>
{% endblock %}

{% block content %}
    <h3>Register new student</h3>

    {% if text == "Student added successfully!"%}
        <p class="success">{{text}}</p>
    {% elif text == "No name entered. Try again!" %}
        <p class="error">{{text}}</p>
    {% endif %}

    <form action="/add_student" method="POST">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <br><br>
        <label></label>
        <input type="submit" value="Submit">
    </form>
{% endblock %}