{% extends "base.html" %}

{% block header %}
    <h1>{% block title %}Course{% endblock %}</h1>
    <hr/>
{% endblock %}

{% block content %}
    <h3>Grades for {{ course_code }}</h3>
    <table>
        <thead>
            <tr>
                <th>Student no</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            {% for grade in grades %}
                {% if grade.course_id == course_code %}
                    <tr>
                        <td>
                            {{ grade.student_no }}
                        </td>
                        <td>
                            {{ grade.grade }}
                        </td>
                </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>

    <h3>Summary</h3>
    <table>
        <thead>
            <tr>
                <th>Grade</th>
                <th>Count</th>
            </tr>
        </thead>
        <tbody>
            <!--
            {% set count_a = 0 %}
            {% set count_b = 0 %}
            {% set count_c = 0 %}
            {% set count_d = 0 %}
            {% set count_e = 0 %}
            {% set count_f = 0 %}
            -->
            {% for grade in grades %}
                {% if grade.course_id == course_code %}
                        <tr>
                            <td>
                                {{ grade.grade }}
                            </td>
                            <td>
                                {{ 1}}
                            </td>
                        </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
    <p><a href="{{ url_for('app_add_grade') }}">Add new grade</a></p>
{% endblock %}