{% extends "base.html" %}

{% block header %}
    <h1>{% block title %}Index{% endblock %}</h1>
    <hr/>
{% endblock %}

{% block content %}
    <h3>Courses</h3>
    <table>
        <thead>
            <tr>
                <th>Course Id</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
            <tr>
                <td><a href="{{ url_for('course', course_code=course.course_id) }}">{{ course.course_id }} </a></td>
                <td>{{ course.name }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h3>Students</h3>
    <table>
        <thead>
            <tr>
                <th>Student no</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
        {% for student in students %}
        <tr>
            <td><a href="{{ url_for('student', student_no=student.student_no) }}">{{ student.student_no }} </a></td>
            <td>{{ student.name }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <p><a href="{{ url_for('app_add_student') }}">Add new student</a></p>
{% endblock %}

<!--
{% block footer %}
    <hr/>
    <h2>End of page</h2>
{% endblock %}
-->