{% extends "base.html" %}

{% block header %}
    <h1>{% block title %}Student{% endblock %}</h1>
    <hr/>
{% endblock %}

{% block content %}
    <h3>Grades for 
        {% for student in students %}
            {% if student.student_no == student_no %}
                {{ student.name }}
            {% endif%}
        {% endfor %}
    </h3>
    <p>
        
    </p>    
    <table>
        <thead>
            <tr>
                <th>Course Id</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            {% for grade in grades %}
                {% if grade.student_no == student_no %}
                    <tr>
                        <td>
                            {{ grade.course_id }}
                        </td>
                        <td>
                            {{ grade.grade }}
                        </td>
                </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
    <p><a href="{{ url_for('app_add_grade') }}">Add new grade</a></p>
{% endblock %}