<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Assignment 2B</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- You are not allowed to make changes in this file! -->
<div id="header">
    <h1>Traveler Times Newspaper</h1>
    <h2>Places to go, things to see</h2>
</div>

<div id="content">
    <h2>Latin America</h2>

    <div class="place">
        <h3><span class="rank">#1</span> Cusco</h3>
        <p>As the former capital of the Inca Empire, Cusco is the home base for travelers visiting the legendary
            Machu Picchu. If you're not worn out from the hike along the Inca Trail, spend time at lesser-known
            attractions like the Pre-Columbian Museum or stargaze at the Cusco Planetarium.
            <a href="http://travel.usnews.com/Cusco_Peru/">Read more</a>
        </p>
    </div>

    <div class="place">
        <h3><span class="rank">#2</span> Rio de Janeiro</h3>
        <p>With its white sands and vibrant nightlife, Rio de Janeiro makes for a fun getaway at any time of year.
            Whether you're looking for a glittery Carnival costume or a striking view of Christ the Redeemer, Rio has
            it. And soaking up the sun at Copacabana won't cost you a dime.
            <a href="http://travel.usnews.com/Cusco_Peru/">Read more</a>
        </p>
    </div>

    <div class="place">
        <h3><span class="rank">#3</span> Buenos Aires</h3>
        <p>This sophisticated city known as the "Paris of the South" has a lot going for it. It's hard not to fall
            in love with the city's wide boulevards and Parisian-style cafes. And with its burgeoning food scene and
            kid-friendly attractions, Buenos Aires suits all types of vacationers. Arrive in fall or spring for
            affordable room rates.
            <a href="http://travel.usnews.com/Buenos_Aires_Argentina/">Read more</a>
        </p>
    </div>

    <h2>Europe</h2>
    <div class="place">
        <h3>Drunk in Dublin</h3>
        <p>...</p>
    </div>
</div>

<div id="footer">
    <div id="calendar">
        <h2>Events in 2015</h2>
        <ul>
            <li><a href="">January</a></li>
            <li><a href="">February</a></li>
            <li><a href="">March</a></li>
            <li><a href="">April</a></li>
            <li><a href="">May</a></li>
            <li><a href="">June</a></li>
            <li><a href="">July</a></li>
            <li><a href="">August</a></li>
            <li><a href="">September</a></li>
            <li><a href="">October</a></li>
            <li><a href="">November</a></li>
            <li><a href="">December</a></li>
        </ul>
    </div>
    <p>Copyright (c) 2015</p>
</div>

</body>
</html>