@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
    font-family: "Verdana", sans-serif;
    margin: 0;
}

h1, h2, h3, p {
    margin-left: 10px;
    margin-right: 10px;
}

h2, h3{
    font-family: "Open Sans", sans-serif;
}

#header{
    background-color: royalblue;
    border-width: 5px;
    border-color: lightblue;
    border-style: outset;
    text-shadow: 1px 1px #333;
    width: 100;    
}

#header h1{
    color: white;
    margin-bottom: 0px;
}
#header h2{
    color: white;
    text-shadow: #333;
    font-size: 1.2em;
    font-family: "Garamond", serif;
    font-style: italic;
    margin-top: 0px;
}

#content p{
    text-align: justify;
    text-indent: 2em;
    color: #999999;
}

#content p::first-line {
    color: black;
  }

a {
    color: blue;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

#content h2{
    border-bottom: solid 1px #999999;
}

.rank{
    color: white;
    background-color: black;
}

#footer{
    background-color: black;
    width: 100;
    color: white;
    list-style-type: circle;
}

#footer a{
    color: white;
}

ul a:nth-of-type(2){
    font-style: bold;
}

#footer li, #footer ul{
    list-style-type: circle;
    color: white;
}

#footer li:nth-of-type(2){
    list-style-type: disc;
    font-style: bold;
}

#footer p{
    text-align: center;
    color: yellow;
    font-style: oblique;
}
