1	Politik	5:18
1	In My Place	3:48
1	God Put a Smile upon Your Face	4:57
1	The Scientist	5:09
1	Clocks	5:07
1	Daylight	5:27
1	Green Eyes	3:43
1	Warning Sign	5:31
1	A Whisper	3:58
1	A Rush of Blood to the Head	5:51
1	Amsterdam	5:19
2	Right Next Door to Hell	3:02
2	Dust N' Bones	4:58
2	Live and Let Die	3:04
2	Don't Cry	4:44
2	Perfect Crime	2:23
2	You Ain't the First	2:36
2	Bad Obsession	5:28
2	Back Off Bitch	5:03
2	Double Talkin' Jive	3:23
2	November Rain	8:57
2	The Garden	5:22
2	Garden of Eden	2:41
2	Don't Damn Me	5:18
2	Bad Apples	4:28
2	Dead Horse	4:17
2	Coma	10:13
3	One More Time	5:21
3	Aerodynamic	3:28
3	Digital Love	4:58
3	Harder, Better, Faster, Stronger	3:44
3	Crescendolls	3:22
3	Nightvision	1:44
3	Superheroes	3:58
3	High Life	3:22
3	Something About Us	3:51
3	Voyager	3:48
3	Veridis Quo	5:45
3	Short Circuit	3:27
3	Face to Face	4:00
3	Too Long	10:00
4	ATTENTION	2:08
4	SLOW DANCING IN THE DARK	3:29
4	TEST DRIVE	2:59
4	WANTED U	4:11
4	CAN'T GET OVER YOU	1:47
4	YEAH RIGHT	2:54
4	WHY AM I STILL IN LA	3:19
4	NO FUN	2:48
4	COME THRU	2:33
4	R.I.P.	2:38
4	XNXX	2:07
4	I'LL SEE YOU IN 40	4:13
5	Good Morning	3:15
5	Champion	2:47
5	Stronger	5:12
5	I Wonder	4:03
5	Good Life	3:26
5	Can't Tell Me Nothing	4:31
5	Barry Bonds	3:24
5	Drunk and Hot Girls	5:13
5	Flashing Lights	3:57
5	Everything I Am	3:47
5	The Glory	3:32
5	Homecoming	3:24
5	Big Brother	4:48
