<html>
<head>
	<title>Assignment 7</title>
	<link rel="stylesheet" href="/static/style.css" />
    <script src="/static/scripts.js"></script>
</head>

<body>
	<div id="albums">
		<ul>
			<li><a href="#">Coldplay - coldplay-cover.jpg</a></li>
			<li><a href="#">Guns N' Roses - Greatest Hits</a></li>
			<li><a href="#">Nightwish - Century Child</a></li>
			<li><a href="#">U2 - No Line On The Horizon</a></li>
		</ul>
	</div>
	<div id="album_info">
		<div id="album_cover">
			<img src="/static/images/Coldplay-ARushofBlood.jpg" />
		</div>
		<div id="album_songs">
			<table>
			<tr>
				<th>No.</th>
				<th>Title</th>
				<th>Length</th>
			</tr>
			<tr>
				<td class="song_no">1.</td>
				<td class="song_title">Politik</td>
				<td class="song_length">5:18</td>
			</tr>
			<tr>
				<td class="song_no">2.</td>
				<td class="song_title">In My Place</td>
				<td class="song_length">3:48</td>
			</tr>
			<tr>
				<td class="song_no">3.</td>
				<td class="song_title">God Put a Smile upon Your Face</td>
				<td class="song_length">4:57</td>
			</tr>
			<tr>
				<td class="song_no">4.</td>
				<td class="song_title">The Scientist</td>
				<td class="song_length">5:09</td>
			</tr>
			<tr>
				<td class="song_no">5.</td>
				<td class="song_title">Clocks</td>
				<td class="song_length">5:07</td>
			</tr>
			<tr>
				<td class="song_no">6.</td>
				<td class="song_title">Daylight</td>
				<td class="song_length">5:27</td>
			</tr>
			<tr>
				<td class="song_no">7.</td>
				<td class="song_title">Green Eyes</td>
				<td class="song_length">3:43</td>
			</tr>
			<tr>
				<td class="song_no">8.</td>
				<td class="song_title">Warning Sign</td>
				<td class="song_length">5:31</td>
			</tr>
			<tr>
				<td class="song_no">9.</td>
				<td class="song_title">A Whisper</td>
				<td class="song_length">3:58</td>
			</tr>
			<tr>
				<td class="song_no">10.</td>
				<td class="song_title">A Rush of Blood to the Head</td>
				<td class="song_length">5:51</td>
			</tr>
			<tr>
				<td class="song_no">11.</td>
				<td class="song_title">Amsterdam</td>
				<td class="song_length">5:19</td>
			</tr>
			<tr>
				<td colspan="2"><strong>Total length:</strong></td>
				<td class="song_length"><strong>54:08</strong></td>
			</tr>
			</table>		
		</div>
	</div>
</body>
</html>