* {
	font-family: Verdana, Sans-serif;
	font-size: 0.95em;
	color: #333333;
}

#albums {
	width: 250px;
	border: 1px solid #ececec;
	float: left;
	margin-right: 10px;
	padding: 10px;
}

#albums ul {
	list-style-type: none;
	padding-left: 0;
}

#albums li {
	border-bottom: 1px solid #ececec;
}

#albums ul a {
	text-decoration: none;
	display: block;
	padding: 5px;
}

#albums ul a:hover {
	background-color: #8CDDF5;
}

#album_info {
	border: 1px solid #ececec;
	float: left;
}

#album_cover {
	width: 250px;
	float: left;		
}

#album_cover img {
	width: 100%;
}

#album_songs {
	width: 300px;
	float: left;
}

table {
	width: 100%;
}

td {
	vertical-align: top;
}

.song_no {
	text-align: right; 
	padding-right: 10px; 
}

.song_length {
	padding-right: 10px; 
	text-align: right; 
}

.song_title {
}